[program:gunicorn]
command = gunicorn ksicht.wsgi -b 0.0.0.0:8000 -w %(ENV_WORKERS)s -t %(ENV_WORKER_TIMEOUT)s --worker-class %(ENV_WORKER_CLASS)s -n %(ENV_WORKER_NAME)s --max-requests %(ENV_WORKER_MAX_REQUESTS)s --access-logfile - --error-logfile - --log-level %(ENV_WORKER_LOG_LEVEL)s --capture-output
priority=2
user=ksicht
environment=HOME="/home/ksicht",USER="ksicht"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
